Report for Institution Code UF, Resource ufvp
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 580
Number of records retrieved in searches: 32375
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 7
	Country: Australia ; Times: 8
	Country: Italy ; Times: 4
	Country: Peru ; Times: 4
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 48
	Country: Mexico ; Times: 16
	Country: United States ; Times: 358
	Country: Chile ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 4
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 111

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 19
	Date: 2018-11-07 ; Times: 24
	Date: 2018-11-06 ; Times: 23
	Date: 2018-11-05 ; Times: 44
	Date: 2018-11-04 ; Times: 27
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 18
	Date: 2018-11-25 ; Times: 8
	Date: 2018-11-24 ; Times: 100
	Date: 2018-11-27 ; Times: 10
	Date: 2018-11-26 ; Times: 24
	Date: 2018-11-21 ; Times: 16
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-23 ; Times: 6
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-28 ; Times: 27
	Date: 2018-11-18 ; Times: 13
	Date: 2018-11-19 ; Times: 18
	Date: 2018-11-10 ; Times: 9
	Date: 2018-11-11 ; Times: 32
	Date: 2018-11-12 ; Times: 22
	Date: 2018-11-13 ; Times: 14
	Date: 2018-11-14 ; Times: 8
	Date: 2018-11-15 ; Times: 12
	Date: 2018-11-16 ; Times: 5
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 66

List of queries that retrieved data from the resource: 
	Query: "genus:Equus (plesippus) specificepithet:simplicidens" ; Times: 4
	Query: "Alosa sapidissima mappable:1" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:lewini genus:sphyrna mappable:1" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "phoebastria albatrus" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "genus:Sifrhippus specificepithet:sandrae" ; Times: 4
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "specificepithet:tarapacana genus:mobula mappable:1" ; Times: 1
	Query: "specificepithet:hippos genus:caranx mappable:1" ; Times: 2
	Query: "specificepithet:marina genus:strongylura mappable:1" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "specificepithet:marinus genus:bagre mappable:1" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "Ursus americanus" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "specificepithet:brachyurus genus:carcharhinus mappable:1" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "specificepithet:maximus genus:lachnolaimus mappable:1" ; Times: 1
	Query: "tursiops truncatus" ; Times: 31
	Query: "28904" ; Times: 1
	Query: "specificepithet:superciliosus genus:alopias mappable:1" ; Times: 1
	Query: "specificepithet:nigritus genus:epinephelus mappable:1" ; Times: 1
	Query: "278943" ; Times: 1
	Query: "Alopias superciliosus mappable:1" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 4
	Query: "genus:Tapirus (Helicotapirus) specificepithet:lundeliusi" ; Times: 4
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Ceratoscopelus maderensis mappable:1" ; Times: 1
	Query: "specificepithet:leucas genus:carcharhinus mappable:1" ; Times: 1
	Query: "specificepithet:longurio genus:rhizoprionodon mappable:1" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "Arctodus" ; Times: 1
	Query: "specificepithet:vulpinus genus:alopias mappable:1" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "35923" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "specificepithet:chrysoura genus:bairdiella mappable:1" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 7
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "149918" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "G. barbouri" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 13
	Query: "specificepithet:cirratum genus:ginglymostoma mappable:1" ; Times: 1
	Query: "Isistius" ; Times: 2
	Query: "specificepithet:vulpes genus:albula mappable:1" ; Times: 1
	Query: "specificepithet:dirus genus:canis basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "278424" ; Times: 3
	Query: "catalognumber:178601" ; Times: 1
	Query: "Caranx hippos mappable:1" ; Times: 1
	Query: "paige" ; Times: 2
	Query: "152651" ; Times: 1
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UF" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "centrophorus" ; Times: 1
	Query: "todus angustirostris" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "genus:Dinohippus specificepithet:mexicanus" ; Times: 4
	Query: "catalognumber:33519" ; Times: 2
	Query: "mele" ; Times: 1
	Query: "specificepithet:japanica genus:mobula mappable:1" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "specificepithet:thurstoni genus:mobula mappable:1" ; Times: 1
	Query: "Bagre marinus mappable:1" ; Times: 1
	Query: "Arctodus simus" ; Times: 7
	Query: "28134" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "zombie" ; Times: 2
	Query: "specificepithet:saurus genus:elops mappable:1" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 3
	Query: "stenella frontalis" ; Times: 2
	Query: "specificepithet:chrysoptera genus:orthopristis mappable:1" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "Carcharhinus brevipinna mappable:1" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 4
	Query: "specificepithet:itajara genus:epinephelus mappable:1" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 2
	Query: "specificepithet:brevirostris genus:negaprion mappable:1" ; Times: 3
	Query: "specificepithet:stolzmanni genus:cynoscion mappable:1" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 1
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:steindachneri genus:rhinoptera mappable:1" ; Times: 1
	Query: "specificepithet:atlanticus genus:megalops mappable:1" ; Times: 1
	Query: "237919" ; Times: 2
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "UF 41231" ; Times: 2
	Query: "genus:Protosciurus " ; Times: 4
	Query: "catalognumber:83475" ; Times: 1
	Query: "261708" ; Times: 4
	Query: "genus:Tapirus (Helicotapirus) specificepithet:veroensis" ; Times: 4
	Query: "specificepithet:barracuda genus:sphyraena mappable:1" ; Times: 1
	Query: "genus:caracara institutioncode:UF" ; Times: 1
	Query: "lampropeltis triangulum virginia" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 111
	Query: "specificepithet:limbatus genus:carcharhinus mappable:1" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "Grus Americana" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 3
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Cubophis cantherigerus" ; Times: 1
	Query: "Todus subulatus" ; Times: 2
	Query: "specificepithet:nebulosus genus:cynoscion mappable:1" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "specificepithet:faber genus:chaetodipterus mappable:1" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "specificepithet:bonasus genus:rhinoptera mappable:1" ; Times: 1
	Query: "specificepithet:cromis genus:pogonias mappable:1" ; Times: 1
	Query: "UF 46937" ; Times: 2
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 4
	Query: "Alopias vulpinus mappable:1" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "todus subulatus" ; Times: 3
	Query: "specificepithet:obscurus genus:carcharhinus mappable:1" ; Times: 1
	Query: "specificepithet:plumbeus genus:carcharhinus mappable:1" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "specificepithet:mokarran genus:sphyrna mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Epinephelus itajara mappable:1" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "Cynoscion nebulosus mappable:1" ; Times: 1
	Query: "Eucinostomus gula mappable:1" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "order:squamata country:&#34;Colombia&#34;" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "specificepithet:oglinum genus:opisthonema mappable:1" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "genus:Tapirus (Helicotapirus) specificepithet:haysii" ; Times: 4
	Query: "leopardus pardalis" ; Times: 19
	Query: "Lamna nasus" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "Parnell" ; Times: 2
	Query: "Aetobatus narinari mappable:1" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "lepus alleni" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "Hexanchus griseus mappable:1" ; Times: 13
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "41170" ; Times: 1
	Query: "mephitis mephitis" ; Times: 2
	Query: "154035" ; Times: 1
	Query: "specificepithet:narinari genus:aetobatus mappable:1" ; Times: 1
	Query: "specificepithet:probatocephalus genus:archosargus mappable:1" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "Carcharhinus plumbeus mappable:1" ; Times: 1
	Query: "Carcharhinus leucas mappable:1" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "genus:Bison" ; Times: 1
	Query: "specificepithet:oxyrinchus genus:isurus mappable:1" ; Times: 1
	Query: "Carcharhinus obscurus mappable:1" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Carcharhinus isodon mappable:1" ; Times: 1
	Query: "specificepithet:falciformis genus:carcharhinus mappable:1" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:rhomboides genus:lagodon mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "panama boa constrictor" ; Times: 1
	Query: "tapirus" ; Times: 1
	Query: "specificepithet:foetens genus:synodus mappable:1" ; Times: 1
	Query: "specificepithet:terraenovae genus:rhizoprionodon mappable:1" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Ariopsis felis mappable:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 4
	Query: "specificepithet:munkiana genus:mobula mappable:1" ; Times: 1
	Query: "abejas" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "Procyon gloveralleni" ; Times: 1
	Query: "specificepithet:taurus genus:carcharias mappable:1" ; Times: 2
	Query: "specificepithet:acronotus genus:carcharhinus mappable:1" ; Times: 1
	Query: "opsanus beta" ; Times: 2
	Query: "Heterodon simus" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "210887" ; Times: 4
	Query: "Carcharhinus limbatus mappable:1" ; Times: 1
	Query: "specificepithet:acclivis genus:larimus mappable:1" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "hexanchus griseus" ; Times: 1
	Query: "Anguilla rostrata mappable:1" ; Times: 1
	Query: "canis rufus" ; Times: 14
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 1
	Query: "specificepithet:olivaris genus:pylodictis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 2
	Query: "specificepithet:zygaena genus:sphyrna mappable:1" ; Times: 1
	Query: "specificepithet:carcharias genus:carcharodon mappable:1" ; Times: 1
	Query: "spizaetus" ; Times: 3
	Query: "Carcharias taurus mappable:1" ; Times: 1
	Query: "catalognumber:278943" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 186 (out of 1719 download events in this period)
Total number of records downloaded: 57059
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 14
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 75
	Country: France ; Times: 2
	Country: United States ; Times: 87
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-08 ; Times: 5
	Date: 2018-11-07 ; Times: 15
	Date: 2018-11-06 ; Times: 16
	Date: 2018-11-05 ; Times: 17
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-27 ; Times: 11
	Date: 2018-11-26 ; Times: 14
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 7
	Date: 2018-11-13 ; Times: 8
	Date: 2018-11-14 ; Times: 13
	Date: 2018-11-15 ; Times: 29
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "Lithobates" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Arctodus" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "family:felidae continent:south america isfossil:1" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:dirus genus:canis basisofrecord:FossilSpecimen" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UF" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Arctodus simus" ; Times: 1
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "stenella frontalis" ; Times: 5
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "genus:caracara institutioncode:UF" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "family:Viperidae" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Plethodon institutioncode:UF" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Hexanchus griseus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Procyon gloveralleni" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "opsanus beta" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Lutra lutra" ; Times: 1


End of report.