Report for Institution Code UF, Resource ufvp
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 345
Number of records retrieved in searches: 10383
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 159
	Country: Australia ; Times: 2
	Country: Peru ; Times: 6
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: France ; Times: 45
	Country: United Kingdom ; Times: 15
	Country: Sweden ; Times: 1
	Country: Netherlands ; Times: 27
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 23
	Country: Belgium ; Times: 13
	Country: Argentina ; Times: 11
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-27 ; Times: 4
	Date: 2019-03-26 ; Times: 11
	Date: 2019-03-25 ; Times: 11
	Date: 2019-03-24 ; Times: 3
	Date: 2019-03-23 ; Times: 3
	Date: 2019-03-08 ; Times: 30
	Date: 2019-03-21 ; Times: 12
	Date: 2019-03-20 ; Times: 2
	Date: 2019-03-05 ; Times: 9
	Date: 2019-03-04 ; Times: 13
	Date: 2019-03-07 ; Times: 14
	Date: 2019-03-06 ; Times: 14
	Date: 2019-03-01 ; Times: 32
	Date: 2019-03-29 ; Times: 14
	Date: 2019-03-22 ; Times: 4
	Date: 2019-03-15 ; Times: 21
	Date: 2019-03-30 ; Times: 4
	Date: 2019-03-31 ; Times: 25
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-18 ; Times: 16
	Date: 2019-03-19 ; Times: 5
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 24
	Date: 2019-03-28 ; Times: 12
	Date: 2019-03-12 ; Times: 14
	Date: 2019-03-13 ; Times: 32
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Tamias institutioncode:UF" ; Times: 1
	Query: "mobula tarapacana" ; Times: 1
	Query: "Clelia clelia" ; Times: 1
	Query: "217679" ; Times: 2
	Query: "Epinephelus itajara mappable:1" ; Times: 2
	Query: "Calvert Cliffs" ; Times: 2
	Query: "278934" ; Times: 3
	Query: "hutia" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "307138" ; Times: 1
	Query: "Typhlops biminiensis" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "catalognumber:74263 institutioncode:UF" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus family:Corvidae" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "287944" ; Times: 1
	Query: "catalognumber:52106 institutioncode:UF" ; Times: 1
	Query: "eusthenopteron" ; Times: 2
	Query: "mobula japanica" ; Times: 2
	Query: "287943" ; Times: 2
	Query: "Cubophis cantherigerus" ; Times: 1
	Query: "90727" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "mobula thurstoni" ; Times: 1
	Query: "Typhlops caymanensis" ; Times: 1
	Query: "Aetobatus" ; Times: 2
	Query: "Panthera onca" ; Times: 8
	Query: "catalognumber:55726" ; Times: 1
	Query: "278942" ; Times: 1
	Query: "278943" ; Times: 6
	Query: "specificepithet:bombifrons genus:Erophylla" ; Times: 1
	Query: "137524" ; Times: 1
	Query: "278944" ; Times: 1
	Query: "20284" ; Times: 2
	Query: "239492" ; Times: 1
	Query: "Mobula tarapacana" ; Times: 3
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "panthera onca" ; Times: 6
	Query: "Hyla gratiosa mappable:1" ; Times: 1
	Query: "candoia bibroni" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "class:Aves catalognumber:1266" ; Times: 1
	Query: "209110" ; Times: 1
	Query: "278933" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "grus americana year &gt; 1990" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 9
	Query: "70265" ; Times: 2
	Query: "specificepithet:rufus genus:Canis family:Canidae AND (NOT UTEP)" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 8
	Query: "Tremarctos" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "parnell" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "class:Aves catalognumber:1281" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus" ; Times: 4
	Query: "Blarina" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 1
	Query: "307191" ; Times: 1
	Query: "307192" ; Times: 1
	Query: "6269 Crotalus" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 19
	Query: "Crocodylus moreletii" ; Times: 9
	Query: "Odontaspis" ; Times: 1
	Query: "216696" ; Times: 1
	Query: "216697" ; Times: 1
	Query: "265435" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "zombie" ; Times: 1
	Query: "Opisthonema oglinum" ; Times: 6
	Query: "Pseudacris ornata mappable:1" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 3
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "geranoaetus" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 2
	Query: "208083" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "289037" ; Times: 1
	Query: "UF sciuridae" ; Times: 1
	Query: "196694" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "325134" ; Times: 1
	Query: "specificepithet:oglinum genus:Opisthonema" ; Times: 1
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "Python molurus" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "278493" ; Times: 2
	Query: "(Takano) institutioncode:UF" ; Times: 1
	Query: "specificepithet:nana genus:Brachyphylla" ; Times: 1
	Query: "287933" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "catalognumber:10042 institutioncode:UF" ; Times: 3
	Query: "specificepithet:erythrophthalmus genus:Pipilo stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "319573" ; Times: 3
	Query: "70247" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "Reptilia Alabama lowndes" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "catalognumber:137993" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "218165" ; Times: 1
	Query: "galeocerdo cuvier" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "51438" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "class:Aves catalognumber:1396" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "245326" ; Times: 1
	Query: "catalognumber:75387" ; Times: 1
	Query: "330790" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "fieldnumber:1124" ; Times: 2
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 3
	Query: "Canis rufus" ; Times: 1
	Query: "catalognumber:74265 institutioncode:UF" ; Times: 1
	Query: "237930" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "Cubophis vudii" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "catalognumber:259648" ; Times: 1
	Query: "neovison vison" ; Times: 5
	Query: "249385" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "246221" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "PHOENICOPTERUS RUBER" ; Times: 2
	Query: "specificepithet:brevicauda genus:Blarina" ; Times: 1
	Query: "246225" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 3
	Query: "Aetobatus narinari mappable:1" ; Times: 2
	Query: "325133" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1
	Query: "Nesoctites vntype:specimen" ; Times: 5
	Query: "15384" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Rhadinaea flavilata" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "54471" ; Times: 1
	Query: "243120" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "253023" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "Carcharhinus leucas mappable:1" ; Times: 4
	Query: "121677" ; Times: 1
	Query: "catalognumber:74264 institutioncode:UF" ; Times: 3
	Query: "Negaprion brevirostris mappable:1" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "236134" ; Times: 1
	Query: "geranoaetus melanoleucus" ; Times: 2
	Query: "91415" ; Times: 1
	Query: "mobula" ; Times: 1
	Query: "genus:isistius" ; Times: 2
	Query: "genus:Geocapromys" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Florida" ; Times: 4
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "125668" ; Times: 2
	Query: "nesoctites" ; Times: 1
	Query: "Farancia mappable:1" ; Times: 2
	Query: "113188" ; Times: 1
	Query: "Gadsden county Macrochelys" ; Times: 1
	Query: "Haliaeetus leucocephalus year &gt; 1990 NOT clo" ; Times: 1
	Query: "catalognumber:93838" ; Times: 1
	Query: "Chilabothrus exsul" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "anhinga anhinga year &gt; 1990 NOT clo" ; Times: 2
	Query: "287934" ; Times: 1
	Query: "genus:Mobula" ; Times: 2
	Query: "298218" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "108252" ; Times: 3
	Query: "Sphyrna mokarran mappable:1" ; Times: 3
	Query: "Carcharhinus leucas" ; Times: 2
	Query: "125594" ; Times: 1
	Query: "147828" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "catalognumber:194780" ; Times: 1
	Query: "253025" ; Times: 1
	Query: "278924" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "specificepithet:falcatus genus:Phyllops" ; Times: 1
	Query: "Larus dominicanus mappable:1" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "anolis conspersus" ; Times: 1
	Query: "181986" ; Times: 1
	Query: "catalognumber:120291" ; Times: 1
	Query: "228547" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1281 download events in this period)
Total number of records downloaded: 4707
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 20
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-11 ; Times: 1
	Date: 2019-03-06 ; Times: 2
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-08 ; Times: 3
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-21 ; Times: 4
	Date: 2019-03-20 ; Times: 1
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-14 ; Times: 4
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-12 ; Times: 1
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 1
	Query: "family:Picidae" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "geranoaetus melanoleucus" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "genus:Pseudemys institutioncode:UF" ; Times: 1
	Query: "specificepithet:vison genus:neovison" ; Times: 1
	Query: "Brachyphylla nana" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen genus:porphyrio" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "geranoaetus" ; Times: 2
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "panthera onca" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "anolis conspersus" ; Times: 1
	Query: "specificepithet:vison" ; Times: 1


End of report.