Report for Institution Code UF, Resource ufvp
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 1749
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 36
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 17
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-28 ; Times: 3
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-16 ; Times: 12
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-07 ; Times: 3
	Date: 2016-02-10 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "30149" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "82074" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "sowell" ; Times: 1
	Query: "Isolobodon portoricensis" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "amia calva" ; Times: 5
	Query: "Strix fossil:1" ; Times: 2
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "catalognumber:1 hastypestatus:1" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "ectopistes migratorius virginia" ; Times: 1
	Query: "gbifdatasetid:2fba9985-ac30-46cb-99bf-91ccde0d8d2f" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "274124" ; Times: 1
	Query: "specificepithet:asio genus:Megascops stateprovince:&#34;florida&#34; institutioncode:UF" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Panthera onca" ; Times: 12
	Query: "zombie" ; Times: 2
	Query: "80729" ; Times: 2
	Query: "Conepatus leuconotus type:specimen" ; Times: 2
	Query: "dermoptera mappable:1" ; Times: 1
	Query: "Lambeosaurus" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "family:cricetidae (8251 )" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:UF" ; Times: 2
	Query: "101225" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "95118" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "92828" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 512 download events in this period)
Total number of records downloaded: 6437
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Unknown ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-03 ; Times: 5
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-04 ; Times: 16
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-19 ; Times: 14
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "puma concolor" ; Times: 8
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 4
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "anolis mappable:1" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 8
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:UF" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "heterodon simus" ; Times: 1


End of report.