Report for Institution Code UF, Resource ufvp
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 448
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Russia ; Times: 3
	Country: Puerto Rico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-06 ; Times: 7
	Date: 2016-03-14 ; Times: 3
	Date: 2016-03-04 ; Times: 3
	Date: 2016-03-02 ; Times: 3
	Date: 2016-03-10 ; Times: 3
	Date: 2016-03-13 ; Times: 4
	Date: 2016-03-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "echmatemys" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "234977" ; Times: 1
	Query: "pb 196" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "crassiscutata" ; Times: 4
	Query: "catalognumber:126505" ; Times: 1
	Query: "Clemmys guttata Florida distance(location,geopoint(29.994746715749844,-83.0511474609375))&lt;100000" ; Times: 2
	Query: "116352" ; Times: 2
	Query: "TOXODON" ; Times: 1
	Query: "zombie" ; Times: 3
	Query: "235105" ; Times: 1
	Query: "235104" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "Clemmys guttata Florida" ; Times: 1
	Query: "Stilosoma extenuatum stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "testudinidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 1
	Query: "catalognumber:289463" ; Times: 1
	Query: "tyrannosaurus" ; Times: 1
	Query: "276604" ; Times: 1
	Query: "catalognumber:193823" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 230 download events in this period)
Total number of records downloaded: 9748
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-06 ; Times: 5
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-01 ; Times: 1
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 1
	Date: 2016-03-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Hesperotestudo" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "crassiscutata" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Amphiuma means mappable:1" ; Times: 1
	Query: "Cnemidophorus sexlineatus" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1


End of report.