Report for Institution Code UF, Resource ufvp
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 549
Number of records retrieved in searches: 34520
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 386
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 34
	Country: Unknown ; Times: 3
	Country: Costa Rica ; Times: 5
	Country: France ; Times: 41
	Country: United Kingdom ; Times: 45
	Country: Pakistan ; Times: 1
	Country: Ireland ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 7
	Country: Colombia ; Times: 9
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 17
	Date: 2020-11-21 ; Times: 14
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 30
	Date: 2020-11-24 ; Times: 20
	Date: 2020-11-25 ; Times: 16
	Date: 2020-11-26 ; Times: 15
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-06 ; Times: 5
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 9
	Date: 2020-11-05 ; Times: 14
	Date: 2020-11-02 ; Times: 49
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-27 ; Times: 11
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 53
	Date: 2020-11-18 ; Times: 10
	Date: 2020-11-30 ; Times: 13
	Date: 2020-11-15 ; Times: 10
	Date: 2020-11-14 ; Times: 4
	Date: 2020-11-17 ; Times: 5
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-10 ; Times: 220
	Date: 2020-11-13 ; Times: 4
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "217474" ; Times: 1
	Query: "scientificname:Didelphis virginiana" ; Times: 12
	Query: "106376" ; Times: 1
	Query: "UF 180302" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "133939" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "Ameiurus natalis" ; Times: 1
	Query: "panthera onca basisofrecord:FossilSpecimen" ; Times: 1
	Query: "scientificname:Synaptomys cooperi" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus" ; Times: 4
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "catalognumber:98341 institutioncode:UF" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 10
	Query: "scientificname:Canis lupus" ; Times: 8
	Query: "Tropidophis" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1973 year &lt;= 1973" ; Times: 1
	Query: "catalognumber:87886 institutioncode:UF" ; Times: 1
	Query: "scientificname:Puma concolor" ; Times: 4
	Query: "catalognumber:39619 institutioncode:UF" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Rhinoptera steindachneri" ; Times: 3
	Query: "50647" ; Times: 1
	Query: "UF-70092" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "154784" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "168435" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "uf 63162" ; Times: 1
	Query: "genus:Diadophis isfossil:1" ; Times: 1
	Query: "scientificname:Lasiurus seminolus" ; Times: 2
	Query: "233829" ; Times: 1
	Query: "catalognumber:11764 institutioncode:UF" ; Times: 2
	Query: "13603" ; Times: 1
	Query: "scientificname:Lontra canadensis" ; Times: 6
	Query: "catalognumber:37231 institutioncode:UF" ; Times: 2
	Query: "catalognumber:3964 institutioncode:UF" ; Times: 1
	Query: "catalognumber:141232 institutioncode:UF" ; Times: 3
	Query: "catalognumber:51695" ; Times: 2
	Query: "216770" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 8
	Query: "panthera onca" ; Times: 16
	Query: "119504" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1998 year &lt;= 1998" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "UF 185209" ; Times: 2
	Query: "Pylodictis olivaris" ; Times: 1
	Query: "catalognumber:39620 institutioncode:UF" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Drymarchon" ; Times: 4
	Query: "Rhinoptera bonasus" ; Times: 2
	Query: "catalognumber:35150 institutioncode:UF" ; Times: 1
	Query: "216506" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "catalognumber:39621 institutioncode:UF" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Texas&#34; isfossil:1" ; Times: 1
	Query: "scientificname:Felis catus" ; Times: 4
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 2007 year &lt;= 2007" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "catalognumber:94206" ; Times: 1
	Query: "scientificname:Blarina brevicauda" ; Times: 2
	Query: "catalognumber:39623 institutioncode:UF" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "scientificname:Lithobates catesbeianus" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 5
	Query: "scientificname:Lynx rufus" ; Times: 8
	Query: "catalognumber:33552 institutioncode:UF" ; Times: 1
	Query: "scientificname:Cryptotis parva" ; Times: 4
	Query: "Pinguinus impennis" ; Times: 6
	Query: "Lepomis auritus" ; Times: 1
	Query: "catalognumber:150629 institutioncode:UF" ; Times: 2
	Query: "22086" ; Times: 1
	Query: "216459" ; Times: 2
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "catalognumber:105541 institutioncode:UF" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "catalognumber:39106 institutioncode:UF" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 15
	Query: "catalognumber:153430 institutioncode:UF" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 2
	Query: "Ameiurus melas" ; Times: 1
	Query: "catalognumber:34788 institutioncode:UF" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "catalognumber:37467 institutioncode:UF" ; Times: 1
	Query: "zombie" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "catalognumber:22215 institutioncode:UF" ; Times: 2
	Query: "catalognumber:40535 institutioncode:UF" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "scientificname:Lasiurus borealis" ; Times: 6
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "scientificname:Vulpes vulpes" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "scientificname:Microtus pennsylvanicus" ; Times: 1
	Query: "lemur" ; Times: 2
	Query: "catalognumber:120028 isfossil:1" ; Times: 1
	Query: "Falco columbarius" ; Times: 2
	Query: "scientificname:Lasiurus cinereus" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "scientificname:Tursiops truncatus" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "uf 180509" ; Times: 1
	Query: "scientificname:Odocoileus virginianus" ; Times: 16
	Query: "216448" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "scientificname:Canis latrans" ; Times: 8
	Query: "Carcharias taurus" ; Times: 1
	Query: "genus:megaptera year &gt;= 1930 year &lt;= 1934" ; Times: 1
	Query: "291939" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "UF 180294" ; Times: 2
	Query: "catalognumber:38031 institutioncode:UF" ; Times: 1
	Query: "Elops saurus" ; Times: 1
	Query: "Lepomis punctatus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum stateprovince:Florida" ; Times: 1
	Query: "catalognumber:150590 institutioncode:UF" ; Times: 1
	Query: "catalognumber:38972 institutioncode:UF" ; Times: 1
	Query: "catalognumber:39644 institutioncode:UF" ; Times: 1
	Query: "scientificname:Glaucomys volans" ; Times: 6
	Query: "catalognumber:119564 isfossil:1" ; Times: 2
	Query: "catalognumber:37230 institutioncode:UF" ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 8
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 1
	Query: "genus:Arctodus basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Sus scrofa" ; Times: 7
	Query: "Phoenicopteridae" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Procyon lotor year &gt;= 1998 year &lt;= 1998" ; Times: 1
	Query: "specificepithet:taxispilota genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "scientificname:Sus scrofa" ; Times: 3
	Query: "165639" ; Times: 1
	Query: "scientificname:Eptesicus fuscus" ; Times: 4
	Query: "Seymouria" ; Times: 2
	Query: "catalognumber:40816 institutioncode:UF" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 4
	Query: "Pomatomus saltatrix" ; Times: 3
	Query: "Diplocaulus" ; Times: 1
	Query: "catalognumber:42474 institutioncode:UF" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "catalognumber:137605" ; Times: 1
	Query: "Trachinotus carolinus" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 6
	Query: "catalognumber:80667 institutioncode:UF" ; Times: 2
	Query: "Bos taurus" ; Times: 4
	Query: "Gallus gallus" ; Times: 2
	Query: "catalognumber:37468 institutioncode:UF" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 6
	Query: "catalognumber:67824 institutioncode:UF" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "catalognumber:307703" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 10
	Query: "catalognumber:5627" ; Times: 1
	Query: "UF canis" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "Anguilla rostrata" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Eryops Megacephalus" ; Times: 4
	Query: "catalognumber:56576" ; Times: 1
	Query: "catalognumber:417688" ; Times: 1
	Query: "catalognumber:417686" ; Times: 1
	Query: "catalognumber:417687" ; Times: 1
	Query: "catalognumber:417685" ; Times: 4
	Query: "catalognumber:417683" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "catalognumber:119504 isfossil:1" ; Times: 2
	Query: "scientificname:Nycticeius humeralis" ; Times: 2
	Query: "165926" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "catalognumber:18186 institutioncode:UF" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "scientificname:Rattus rattus" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "catalognumber:37232 institutioncode:UF" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "catalognumber:35151 institutioncode:UF" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "catalognumber:33549 institutioncode:UF" ; Times: 2
	Query: "catalognumber:10941 institutioncode:UF" ; Times: 4
	Query: "Gymnogyps californianus vntype:specimen" ; Times: 1
	Query: "catalognumber:154965 institutioncode:UF" ; Times: 1
	Query: "catalognumber:150622 institutioncode:UF" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "scientificname:Neovison vison" ; Times: 4
	Query: "28568" ; Times: 1
	Query: "catalognumber:39618 institutioncode:UF" ; Times: 1
	Query: "Eryops" ; Times: 2
	Query: "catalognumber:50125 institutioncode:UF" ; Times: 1
	Query: "scientificname:Stenella frontalis" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "PANTHERA ONCA" ; Times: 7
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "catalognumber:35129 institutioncode:UF" ; Times: 1
	Query: "catalognumber:154966 institutioncode:UF" ; Times: 2
	Query: "catalognumber:35153 institutioncode:UF" ; Times: 1
	Query: "morus bassanus vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Georgia&#34; isfossil:1" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Alabama&#34; isfossil:1" ; Times: 1
	Query: "catalognumber:39098 institutioncode:UF" ; Times: 1
	Query: "family:Solenodontidae" ; Times: 1
	Query: "catalognumber:35149 institutioncode:UF" ; Times: 1
	Query: "catalognumber:39622 institutioncode:UF" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 10
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "catalognumber:150621 institutioncode:UF" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "sloth" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "216446" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 3
	Query: "paleo UF canis" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 8
	Query: "118270" ; Times: 1
	Query: "scientificname:Physeter macrocephalus" ; Times: 2
	Query: "scientificname:Cynomys ludovicianus" ; Times: 1
	Query: "paleo louisiana canis" ; Times: 2
	Query: "scientificname:Ursus americanus" ; Times: 5
	Query: "149319" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "catalognumber:35146 institutioncode:UF" ; Times: 1
	Query: "Lamna nasus" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "catalognumber:44208 institutioncode:UF" ; Times: 2
	Query: "117168" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "balaenoptera" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "151488" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "genus:Ameiurus stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Alopias superciliosus" ; Times: 1
	Query: "UF 141192" ; Times: 1
	Query: "genus:Macrochelys county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "mappable:1 scientificname:Gadus morhua" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 842 download events in this period)
Total number of records downloaded: 37403
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 64
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 6
	Date: 2020-11-23 ; Times: 11
	Date: 2020-11-05 ; Times: 11
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-08 ; Times: 6
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 6
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-12 ; Times: 3
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "UF canis" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Tropidophis" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1


End of report.